ENV_STATE=dev
[postgresql]
DEV_USER=
DEV_PASSWORD=
DEV_ADDRESS=
DEV_PORT=
DEV_DATABASE=
TEST_USER=
TEST_PASSWORD=
TEST_ADDRESS=
TEST_PORT=
TEST_DATABASE=
TEST_DB_FORCE_ROLL_BACK= 
[jwt]
DEV_JWT_SECRET_KEY=
DEV_JWT_ALGORITHM=
TEST_JWT_SECRET_KEY=
TEST_JWT_ALGORITHM=